# firstclub-assement

./: README.md  pom.xml
src/main/java/com/firstclub/membership/: MembershipApplication.java
src/main/java/com/firstclub/membership/api/: MembershipCatalogController.java  SubscriptionController.java
src/main/java/com/firstclub/membership/api/dto/: AssignCohortRequest.java  CheckoutRequest.java  DtoMapper.java  RecordOrderRequest.java  SubscribeRequest.java  TierChangeRequest.java  UserActionRequest.java
src/main/java/com/firstclub/membership/config/: DataInitializer.java
src/main/java/com/firstclub/membership/domain/enums/: BenefitType.java  PlanDuration.java  SubscriptionStatus.java  TierName.java
src/main/java/com/firstclub/membership/domain/model/: AppliedBenefit.java  Benefit.java  CheckoutContext.java  CheckoutResult.java  MembershipPlan.java  MembershipTier.java  TierCriteria.java  UserActivity.java  UserMembership.java
src/main/java/com/firstclub/membership/exception/: GlobalExceptionHandler.java  MembershipException.java  ResourceNotFoundException.java
src/main/java/com/firstclub/membership/repository/: MembershipPlanRepository.java  MembershipTierRepository.java  UserActivityRepository.java  UserMembershipRepository.java
src/main/java/com/firstclub/membership/repository/inmemory/: InMemoryMembershipPlanRepository.java  InMemoryMembershipTierRepository.java  InMemoryUserActivityRepository.java  InMemoryUserMembershipRepository.java
src/main/java/com/firstclub/membership/service/: MembershipBenefitService.java  MembershipCatalogService.java  SubscriptionService.java
src/main/java/com/firstclub/membership/service/benefit/: BenefitApplicator.java  BenefitApplicatorRegistry.java  BenefitProcessor.java  CheckoutBenefitService.java  DiscountBenefitProcessor.java  EarlyAccessApplicator.java  ExclusiveCouponsApplicator.java  ExclusiveDealsApplicator.java  FasterDeliveryApplicator.java  FreeDeliveryApplicator.java  PercentageDiscountApplicator.java  PrioritySupportApplicator.java  ShippingBenefitProcessor.java
src/main/java/com/firstclub/membership/service/tier/: CohortQualificationStrategy.java  MonthlyOrderValueQualificationStrategy.java  OrderCountQualificationStrategy.java  TierEvaluationService.java  TierQualificationStrategy.java
src/main/resources/: application.properties
src/test/java/com/firstclub/membership/api/: MembershipApiIntegrationTest.java
src/test/java/com/firstclub/membership/service/: MembershipBenefitServiceTest.java  SubscriptionConcurrencyTest.java  SubscriptionServiceIntegrationTest.java
src/test/java/com/firstclub/membership/service/tier/: TierEvaluationServiceTest.java
